{
  "index": {
    "welcome": {
      "title": "Welcome to roelink.eu",
      "subtitle": "The personal website of Matthijs Roelink"
    },
    "about": {
      "title": "About me",
      "description": "I am a software developer and currently working as a Full-Stack Developer at Linksight.",
      "buttons": {
        "view_resume": "View my resume",
        "view_blog": "View my blog",
        "contact": "Contact me"
      }
    },
    "interests": {
      "title": "Interests",
      "items": {
        "cyber_security": "Cyber Security",
        "software_development": "Software Development",
        "blockchain": "Blockchain"
      }
    },
    "skills": {
      "title": "Skills"
    },
    "portfolio": {
      "title": "Portfolio",
      "items": {
        "website": "Website",
        "research": "Onderzoek"
      }
    },
    "projects": {
      "title": "Projects"
    }
  },
  "resume": {
    "title": "Resume",
    "personal": {
      "name": "Name",
      "address": "Address",
      "city": "City",
      "phone_number": "Phone number",
      "email_address": "Email address",
      "date_of_birth": "Date of birth",
      "place_of_birth": "Place of birth",
      "nationality": "Nationality",
      "marital_status": "Marital status",
      "driving_license": "Driving license"
    },
    "languages": "Languages",
    "hobbies": "Hobbies",
    "print": "Print",
    "present": "present"
  },
  "research": {
    "bsc": {
      "title": "Bachelor research",
      "download_bachelor_thesis": "My bachelor thesis can be downloaded <a href=\"/files/encoding-deadlock-free-monitors-in-vercors.pdf\" class=\"underline font-bold\" target=\"_blank\" rel=\"noopener\">here</a>.",
      "download_bachelor_appendix": "The associated online appendix can be found <a href=\"/files/encoding-deadlock-free-monitors-in-vercors-online-appendix.pdf\" class=\"underline font-bold\" target=\"_blank\" rel=\"noopener\">here</a>."
    },
    "msc": {
      "title": "Master research",
      "view_in_university_repository": "View in university repository",
      "download_thesis": "Download thesis",
      "download_presentation": "Download presentation",
      "view_code": "View code"
    }
  },
  "project": {
    "title": "Project",
    "information": {
      "name": "Name",
      "deployed_at": "Deployed at",
      "first_release": "First release",
      "contributors": "Contributors",
      "frameworks": "Frameworks",
      "repositories": "Repositories",
      "repository_not_available": "Not available"
    }
  },
  "footer": {
    "title": "Contact me!",
    "description": "To get in touch, simply send an email:"
  },
  "common": {
    "back": "Back"
  }
}
